<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.police.patrani</groupId>
    <artifactId>scraper</artifactId>
    <version>0.20.0-SNAPSHOT</version>
    <name>Scraper webové aplikace pátrání policie české republiky. Umožňující strojové zpracování pátrání</name>

    <issueManagement>
        <url>https://github.com/mikrop/patrani-policie-cz/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/mikrop/patrani-policie-cz</url>
        <connection>scm:git:git://github.com/mikrop/patrani-policie-cz.git</connection>
        <developerConnection>scm:git:git@github.com/mikrop/patrani-policie-cz.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>mikrop@centrum.cz</email>
            <name>Michal Hájek</name>
            <url>https://github.com/mikrop</url>
            <id>mikrop</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>